{
  "name": "rupval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.6.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RJ",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.3",
    "node-schedule": "^1.2.5",
    "puppeteer": "^0.12.0"
  }
}
